TableToStringConverter/Views/MainView.xaml

<Window x:Class="TableToStringConverter.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableToStringConverter.Views"
        mc:Ignorable="d"
        Title="Table to Text Converter" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Margin="3" Command="{Binding SelectFileCommand}">Select file</Button>
        <Label Grid.Column="1" Content="{Binding SelectedFile}"/>

        <Label Grid.Column="0" Grid.Row="1">Row offset</Label>
        <TextBox Grid.Column="1" Margin="3" Grid.Row="1"
                 HorizontalAlignment="Stretch" MinWidth="100"
                 Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Margin="3" Grid.Row="2" Grid.Column="0" Command="{Binding RemoveReplacementCommand}">-</Button>
        <Button Margin="3" Grid.Row="2" Grid.Column="1" Command="{Binding AddReplacementCommand}">+</Button>
        
        <ItemsControl Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding ReplacementViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" Margin="0,3,0,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Grid.Row="4">Raw text sequence</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding RawTextSequence}"
                 Margin="3" VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" AcceptsTab="True"/>

        <Button Grid.Row="5" Command="{Binding GenerateOutputCommand}">Generate Output</Button>
        <ProgressBar Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="3"
                     Minimum="0" Maximum="{Binding WorkingSteps}"
                     Value="{Binding CurrentWorkingStep}"/>
        
        <Label Grid.Row="6">Text output</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding OutputText, Mode=OneWay}"
                 Margin="3" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>